# CookTime

./: CookTime2.sln
CookTime2/: App.xaml  App.xaml.cs  CookTime2.csproj  TabbedPage.xaml  TabbedPage.xaml.cs
CookTime2.Android/: CookTime2.Android.csproj  MainActivity.cs
CookTime2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookTime2.Android/Resources/: Resource.designer.cs
CookTime2/Models/: Company.cs  Converter.cs  Item.cs  LoginUser.cs  MyMenuModel.cs  NewsFeedModel.cs  Notification.cs  Profile.cs  Recipe.cs  RegisterUser.cs  User.cs
CookTime2/Services/: IDataStore.cs  MockDataStore.cs
CookTime2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CookTime2/Views/: CreateRecipe.xaml  CreateRecipe.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Search.xaml  Search.xaml.cs
